<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website dengan Background</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .background {
            background-image: url('img/Robin 1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .bubble {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(16, 108, 194); 
            color: white;
            padding: 15px 30px;
            border-radius: 30px; 
            font-size: 0.7em;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px; 
            height: 20px;
            text-align: center;
            transition: 0.3s;
        }

        .bubble:hover {
            background-color: rgb(16, 108, 194);
        }
    </style>
</head>
</html>
